<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
android:gravity="center"
android:background="@color/white"
tools:context=".ForgotPassword">

<ImageView
    android:id="@+id/logoImageView"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="67dp"
    android:src="@drawable/mjew"
    tools:ignore="ContentDescription" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Forgot Password?"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_marginBottom="16dp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Enter your phone number or email to send a verification code and reset your password."
    android:gravity="center"
    android:layout_marginBottom="32dp"/>

<EditText
    android:id="@+id/et_forgot_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Email"
    android:inputType="textEmailAddress"
    android:layout_marginBottom="16dp"/>

<Button
    android:id="@+id/btn_reset_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Send code"
    android:backgroundTint="#FFB300" />

</LinearLayout>